/* POPPINS FONT LINK */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* VARIABLES */

:root {
    --body-color: rgb(250, 250, 250);
    --color-white: rgb(255, 255, 255);

    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);

    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);

    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
}

/* BASE */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* SMOOTH SCROLL */
html{
    scroll-behavior: smooth;
}
/* CHANGE THE SCROLL BAR DESIGN */
::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}

::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}
/* REUSEABLE CSS */
/* GLOBAL BUTTON DESIGN */
.btn{
    font-weight: 500;
    padding: 12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.btn>i{
    margin-left: 10px;
}

.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
}

/* GLOBAL ICON DESIGN */
i{
    font-size: 16px;
}

/* BASE */
 body{
    background: var(--body-color);
 }

 .container{
    width: 100%;
    position: relative;
 }

/* NAVIGATION BAR */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    line-height: 90px;
    background: var(--body-color);
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo{
    position: relative;
}

.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-second);
    text-decoration: none; /* Remove underline */
}

.nav-name:hover,
.nav-name:focus {
    text-decoration: none; /* Keep it consistent on hover and focus */
    color: var(--first-color); /* Change to your desired hover/focus color */
}

.nav-logo span{
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}

.nav-menu, .nav-menu-list{
    display: flex;
}

.nav-menu, .nav_list{
    list-style: none;
    position: relative;
}

.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}

.nav-menu-btn{
    display: none;
}

.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}

.active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}

.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
}
/* WRAPPER DESIGN */
.wrapper{
    padding-inline: 15vw;
}

/* FEATURED BOX */
.featured-box{
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 700px;
}

/* FEATURED TEXT BOX */
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height:  80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}

.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 5px;
}

.featured-name{
    font-size: 49px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}

.typeText{
    text-transform: capitalize;
    color: var(--text-color-third);
}

.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    color: var(--text-color-second);
}

.featured-text-btn{
    display: flex;
    gap: 20px;
}

.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}

.social-icons{
    display: flex;
    margin-top: 2em;
    gap: 30px;
}

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.icon:hover{
    color: var(--first-color-hover);
}
/* FEATURED IMAGE BOX */

.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;
}

.image{
    margin: auto 0;
    width: 380px;
    border-radius: 55% 45% 55% 45%;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;
}

@keyframes imgFloat{
    50%{
        transform: translateY(10px);
        border-radius: 45% 55% 45% 55%;
    }
}

.scroll-btn {
    position: absolute;
    bottom: 20px; /* Default position */
    left: 50%;
    transform: translateX(-50%); /* Center the button horizontally */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px; /* Default width */
    height: 50px; /* Default height */
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    transition: background 0.3s; /* Smooth transition for hover effect */
}

.scroll-btn:hover {
    background: var(--first-color); /* Change background on hover */
    color: var(--color-white); /* Change text color on hover */
}

.scroll-btn i{
    font-size: 20px;
}
/* MAIN BOX */

.section {
    padding-block: 5em;
}

.row {
    display: flex;
    flex-direction: row; /* Ensure items are in a row */
    justify-content: space-between;
    align-items: center; /* Center items vertically */
    width: 100%;
    gap: 20px; /* Add gap between photo and text */
}

.photo {
    flex: 1; /* Allow the photo to grow */
    max-width: 200px; /* Set a max width */
    margin: auto; /* Center the photo */
}

.about-pic {
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    border-radius: 10px; /* Optional: add rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: add shadow for depth */
}

.text {
    flex: 2; /* Allow the text to take more space */
    margin: auto; /* Center the text */
}

.about-info {
    padding: 20px; /* Add padding for better spacing */
}


.about-info p {
    font-size: large;
    color: #555; /* Slightly darker text for better readability */
    line-height: 1.6; /* Improve line spacing */
}

.about-skills {
    margin-top: 5px; /* Space above the skills section */
    margin-right: 5px;
}

.about-skills h3 {
    margin-bottom: 10px; /* Space below the heading */
    color: var(--text-color-second); /* Use your defined color */
}

.about-skills p {
    color: #555; /* Slightly darker text for better readability */
    line-height: 1.6; /* Improve line spacing */
    font-size: 16px; /* Adjust font size as needed */
}

/* /* REUSEABLE CSS  */
.top-header{
    text-align: center;
    margin-bottom: 5em;
}

.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.top-header span{
    color: #999;
}

h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 15px;
}

/* ABOUT INFO */
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}

.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}

/* ABOUT SKILL BOX */
.skills-box{
    margin: 10px;
}

.skills-header{
    margin-bottom: 30px;
}

.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

/* CERTIFICATIONS */
.certifications-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line */
    justify-content: space-between; /* Space out the cards */
    margin-top: 20px; /* Space above the certifications */
}

.certification-card {
    background-color: #f9f9f9; /* Light background color for the card */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    padding: 20px; /* Padding inside the card */
    margin: 15px; /* Margin around the card */
    flex: 1 1 calc(30% - 30px); /* Responsive width for cards */
    min-width: 250px; /* Minimum width for cards */
    text-align: center; /* Center text and images */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effect */
}

.certification-card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.certification-badge {
    width: 120px; /* Set a fixed width for the badge */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 15px; /* Space below the badge */
}

/* PROJECTS BOX */

.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
    text-align: center;
}

.project-box>i{
    font-size: 50px;
    color: #00B5E7;
    margin-bottom: 25px;
}

.project-box label{
    font-size: 15px;
    color: #777;
}

.project-box::after, .contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index: 1;
}

.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
}

.project-box:hover.project-box i,
.project-box:hover.project-box>h3,
.project-box:hover.project-box>label{
    color: var(--color-white);
    z-index: 2;
}

/* CONTACT BOX */

/* .contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}

.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}

.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}

.contact-info p>i{
    font-size: 18px;
}

.contact-info::after{
    background: var(--color-white);
}

.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i {
    color: #777;
    z-index: 2;
} */

/* CONTACT FORM */

/* .form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.form-inputs{
    display: flex;
    gap: 10px;
    width: 100%;
}

.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}

textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding: 15px 20px;
    outline: none;
    resize: none;
}

.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}

.form-button>.btn:hover{
    background: #00B5E7;
}

.form-button i{
    font-size: 18px;
    rotate: -45deg;
} */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p, a{
    font-size: medium;
    color: var(--text-color-second);
}

/* FOOTER BOX */

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #F8F8F8;
    padding-block: 40px 60px;
}

.top-footer{
    font-size: 25px;
    font-weight: 600;
}

.middle-footer, .footer-menu{
    display: flex;
}

.footer_menu_list{
    list-style: none;
}

.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline: 20px;
}

.footer-social-icons{
    display: flex;
    gap: 30px;
}

.bottom-footer{
    font-size: 14px;
    margin-top: 10px;
}
/* VARIABLES */
/* VARIABLES */
/* VARIABLES */
/* VARIABLES */
/* VARIABLES */
/* VARIABLES */
/* VARIABLES */
/* VARIABLES */
/* CONTACT FOR */
/* FOOTER BOX */
/* MEDIA QUERY 1024px / RESPONSIVE */
@media only screen and (max-width: 1024px){
    .featured-text{
        padding: 0;
    }

    .image, .image img{
        width: 320px;
        height: 320px;

    }

    .photo {
        width: 320px;
        height: 320px;
    }
}
/* MEDIA QUERY 900PX / RESPONSIVE */

@media only screen and (max-width: 900px){
    .nav-button{
        display: none;
    }

    .nav-menu.responsive{
        right: 0; /* Change this to right */
        left: auto; /* Ensure left is not affecting the position */
    }
    .nav-menu{
        position: fixed;
        top: 80px;
        right: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(230, 211, 211, 0.2);
        backdrop-filter: blur(20px);
        
        min-height: 450px;
        height: 90vh;
        transition: .3s;
    }

    .nav-menu-list{
        flex-direction: column;
    }

    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }

    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }

    .social-icons{
        margin-top: 2em;
    }

    .featured-image{
        order: 1;
        justify-content: center;
        align-content: flex-start;
        min-height: 150px;
        width: 100%;
        margin-top: 100px;
    }
    .photo {
        max-width: 100%; /* Allow photo to take full width on smaller screens */
        margin-bottom: 20px; /* Space below the photo */
    }

    .image, .image img{
        width: 200px;
        height: 200px;
    }
    
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }

    .photo {
        max-width: 100%; /* Allow photo to take full width */
        margin-bottom: 20px; /* Space below the photo */
    }

    .text {
        width: 100%; /* Allow text to take full width */
    }

    .about-info, .contact-info{
        width: 100%;
    }

    .project-container{
        justify-content: center;
    }

    .project-box{
        width: 80%;
    }

    
    .contact-info-upper-container
    {
        flex-wrap: wrap;
    }
    .contact-info-container {
        margin: 0;
    }

    .scroll-btn{
        display: none;
    }
}
/* MEDIA QUERY 540px / RESPONSIVE */

@media only screen and (max-width: 540px){
    .featured-name{
        font-size: 40px;
    }

    .project-box{
        width: 100%;
    }

    .form-inputs{
        flex-direction: column;
    }
    .input-field{
        width: 100%;
    }

    

    .row {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items */
        text-align: center; /* Center text for better readability */
    }

    .photo {
        max-width: 100%; /* Allow photo to take full width */
        margin-bottom: 20px; /* Space below the photo */
    }

    .about-pic {
        width: 80%; /* Make the image slightly smaller for better aesthetics */
        height: auto; /* Maintain aspect ratio */
        border-radius: 10px; /* Optional: add rounded corners */
    }

    .text {
        width: 100%; /* Allow text to take full width */
        padding: 0 20px; /* Add horizontal padding for better spacing */
    }

    .about-info {
        padding: 10px; /* Reduce padding for smaller screens */
    }

    .about-skills {
        margin-top: 20px; /* Space above the skills section */
        padding: 15px; /* Adjust padding for smaller screens */
    }

    .about-skills h3 {
        font-size: 20px; /* Adjust font size for the heading */
    }

    .about-skills p {
        font-size: 14px; /* Adjust font size for the skills text */
    }

    footer {
        padding: 20px; /* Add padding for better spacing */
        text-align: center; /* Center text for better readability */
    }

    .top-footer {
        margin-bottom: 15px; /* Space below the top footer */
    }

    .middle-footer {
        margin-bottom: 15px; /* Space below the middle footer */
    }

    .footer-menu {
        display: flex; /* Use flexbox for the footer menu */
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center items */
        padding: 0; /* Remove default padding */
        list-style: none; /* Remove bullet points */
    }

    .footer_menu_list {
        margin: 5px 0; /* Space between menu items */
    }

    .footer_menu_list a {
        text-decoration: none; /* Remove underline */
        color: var(--text-color-second); /* Use your defined color */
        font-weight: 500; /* Adjust font weight */
    }

    .footer-social-icons {
        display: flex; /* Use flexbox for social icons */
        justify-content: center; /* Center icons */
        margin: 10px 0; /* Space above and below icons */
    }

    .icon {
        margin: 0 10px; /* Space between icons */
        font-size: 24px; /* Adjust icon size */
    }

    .bottom-footer {
        font-size: 12px; /* Adjust font size for copyright text */
    }
    
}

@media only screen and (max-height: 700px){
    .scroll-btn{
        display: none;
    }
}